<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_01"
    app:startDestination="@id/fragment_01">

    <fragment
        android:id="@+id/fragment_01"
        android:name="com.example.twofragments.Fragment_01"
        android:label="fragment_01"
        tools:layout="@layout/fragment_01" >
        <action
            android:id="@+id/action_fragment_01_to_fragment_02"
            app:destination="@id/fragment_02" />
    </fragment>
    <fragment
        android:id="@+id/fragment_02"
        android:name="com.example.twofragments.Fragment_02"
        android:label="fragment_02"
        tools:layout="@layout/fragment_02" />
</navigation>